
tile.energyreactor.name=Energy Reactor
tile.biogenerator.name=Bio Generator
tile.smeltgenerator.name=Smelting Generator
tile.cupola.name=Cupola Interface
tile.cupolaframe.name=Cupola Frame
tile.cokeoven.name=Coke Oven Interface
tile.cokeframe.name=Coke Oven Frame
tile.cokeblock.name=Coke Block
tile.guncraft.name=Gun Craft Table
tile.metalseparator.name=Crush Separator
tile.rigidocontainer.name=Rigido Container
tile.flamcontainer.name=Flam Container
tile.stonemaker.name=Stone Maker
tile.pulverizer.name=Pulverizer
tile.repair.name=Repair Machine
tile.rigidofurnace.name=Rigido Furnace
tile.arsfurnace.name=Ars Furnace
tile.fierytrap.name=Fiery Trap
tile.explodetrap.name=Mine Trap
tile.ironflower.name=Iron Flower
tile.goldflower.name=Gold Flower
tile.riceplant.name=Rice Plant
tile.radishplant.name=Radish Plant
tile.cubeblock.name=Cube Block
tile.coreblock0.name=Core Block-Purple
tile.coreblock1.name=Core Block-Green
tile.coreblock2.name=Core Block-Orange
tile.coreblock3.name=Core Block-Red
tile.temperedironblock.name=Tempered Iron Block
tile.ironflowerblock.name=Iron Flower Block
tile.goldflowerblock.name=Gold Flower Block
tile.rigidoblock.name=Rigido Block
tile.lepreblock.name=Lepre Block
tile.machineblock0.name=Machine Block
tile.machineblock_0.name=Machine Block-CheinsawGirl
tile.machineblock_1.name=Machine Block-Savinya
tile.machineblock_2.name=Machine Block-Agression
tile.machineblock_3.name=Machine Block-Gynoid
tile.pigironblock.name=Pig Iron Block
tile.flamlightblock.name=Flamlight Block
tile.flamgem.name=Flam Gem
tile.glowgem.name=Glow Gem
tile.glowlight.name=Glow Light
tile.carryline.name=Carry Line
tile.carryline_up.name=Carry Line-Up
tile.carryline_down.name=Carry Line-Down
tile.catapult.name=Catapult Block
tile.hardglass.name=Tempered Glass
tile.hardstone_0.name=Concrete
tile.hardstone_1.name=Concrete Smooth
tile.hardstone_2.name=Concrete Bricks
tile.hardstone_3.name=Concrete Pattern
tile.hardstone_4.name=Concrete Black
tile.hardstone_slab_0.name=Concrete Half
tile.hardstone_slab_1.name=Concrete Smooth Half
tile.hardstone_slab_2.name=Concrete Bricks Half
tile.hardstone_slab_3.name=Concrete Pattern Half
tile.hardstonestairs.name=Concrete Bricks Stairs
tile.hardstonestairs2.name=Concrete Pattern Stairs
tile.pipe.name=Rubber Pipe
tile.soltcauldron.name=Solt Cauldron
tile.soltblock.name=Solt Block
tile.sulfurblock.name=Sulfur Block
tile.nanoblock.name=Nano Blick
tile.aidstone_0.name=Aid Stone
tile.aidstone_1.name=Light Gray Aid Stone
tile.aidstone_2.name=Gray Aid Stone
tile.aidstone_3.name=Black Aid Stone
tile.aidstone_4.name=Red Aid Stone
tile.aidstone_5.name=Orange Aid Stone
tile.aidstone_6.name=Yellow Aid Stone
tile.aidstone_7.name=Lime Aid Stone
tile.aidstone_8.name=Green Aid Stone
tile.aidstone_9.name=Light Blue Aid Stone
tile.aidstone_10.name=Cyan Aid Stone
tile.aidstone_11.name=Blue Aid Stone
tile.aidstone_12.name=Purple Aid Stone
tile.aidstone_13.name=Magenta Aid Stone
tile.aidstone_14.name=Pink Aid Stone
tile.aidstone_15.name=Brown Aid Stone
tile.temperedstone_0.name=Tempered Stone-Brown
tile.temperedstone_1.name=Tempered Stone-Gray
tile.temperedstone_2.name=White Painted Tempered Stone
tile.temperedstone_3.name=Black Painted Tempered Stone
tile.temperedstone_4.name=Gray Painted Tempered Stone
tile.temperedstone_5.name=Red Painted Tempered Stone
tile.temperedstone_6.name=Blue Painted Tempered Stone
tile.temperedstone_7.name=Green Painted Tempered Stone
tile.temperedstone_8.name=Design Tempered Stone
tile.temperedstone_9.name=Design Tempered Stone-Line
tile.temperedstone_10.name=Design Tempered Stone-Black
tile.temperedstone_11.name=Design Tempered Stone-Stripe
tile.temperedstone_32767.name=Tempered Stone
tile.led_white.name=White LED Lamp
tile.led_black.name=Black LED Lamp
tile.led_red.name=Red LED Lamp
tile.led_orange.name=Orange LED Lamp
tile.led_yellow.name=Yellow LED Lamp
tile.led_green.name=Green LED Lamp
tile.led_cyan.name=Cyan LED Lamp
tile.led_blue.name=Blue LED Lamp
tile.led_purple.name=Purple LED Lamp
tile.led_lime.name=Lime LED Lamp
tile.led_pink.name=Pink LED Lamp
tile.led_0.name=White LED Panel
tile.led_1.name=Black LED Panel
tile.led_2.name=Red LED Panel
tile.led_3.name=Orange LED Panel
tile.led_4.name=Yellow LED Panel
tile.led_5.name=Green LED Panel
tile.led_6.name=Cyan LED Panel
tile.led_7.name=Blue LED Panel
tile.led_8.name=Purple LED Panel
tile.led_9.name=Lime LED Panel
tile.led_10.name=Pink LED Panel
item.ak47.name=AK47
item.m16a1.name=M16A1
item.m24sws.name=M24SWS
item.m82a1.name=M82A1
item.m1a1.name=M1A1
item.mgl140.name=MGL140
item.spas12.name=SPAS-12
item.saiga12.name=SAIGA-12
item.uzi.name=UZI
item.uzidual.name=UZI Dual
item.evo3a1.name=EVO3A1
item.m1911.name=M1911
item.deserteagle.name=Desert Eagle
item.m1911dual.name=M1911 Dual
item.deserteaglefull.name=Desert Eagle FullAuto
item.ak74.name=AK74
item.m4a1.name=M4A1
item.m200.name=M200
item.svd.name=SVD
item.m1014.name=M1014
item.vepr12.name=VEPR-12
item.p90.name=P90
item.ppsh41.name=PPSh-41
item.mg42.name=MG42
item.ak12.name=AK12
item.hk416.name=HK416
item.sig550.name=SIG550
item.pp19.name=PP19
item.aa12.name=AA-12
item.m870.name=M870
item.wa2000.name=WA2000
item.scar.name=SCAR-H
item.psg1.name=PSG-1
item.xm2010.name=XM2010
item.m60e4.name=M60E4
item.m14ebr.name=M14EBR
item.mp7.name=MP7
item.famas.name=FA-MAS
item.mosinnagant.name=Mosin-Nagant
item.pgm.name=PGM Hecate II
item.ak47custom.name=AK47-TFCustom
item.uzicustom.name=UZI-Blue Moon
item.mosinnagantcustom.name=Mosin-Nagant-TFCustom
item.mechacrossbow.name=Mecha Cross Bow
item.licoricebow.name=Licorice Bow
item.obitbow.name=Obit Bow
item.akvolt.name=AK VOLT
item.m24volt.name=M24 VOLT
item.cyberstick.name=Laser Blade
item.cyberblade.name=Laser Blade
item.heatedge.name=Heat Edge
item.plasmaedge.name=Plasma Edge
item.a89.name=A89-Assalt Cannon
item.a92.name=A92-Assalt Cannon
item.siki77.name=77-Close Combat Blade
item.rocketlauncher.name=Flieger Hummer
item.mechanicbow.name=Mechanic Bow
item.svietrifle.name=Sviet Rifle
item.poisonlauncher.name=Poison Launcher
item.drill.name=Drill
item.lanceshell.name=Lance Shell
item.blackshell.name=Black Shell
item.canblack.name=Black Can
item.poisonshell.name=Poison Shell
item.apshell.name=AP Shell
item.beamrifle.name=Beam Rifle
item.beamshotgun.name=Beam Shotgun
item.beamblaster.name=Beam Blaster
item.beammagnum.name=Beam Magnum
item.frigidcannon.name=Frigid Cannon
item.gravitycannon.name=Gravity Cannon
item.shotlancer.name=Shot Lancer
item.blacklance.name=Black Lance
item.railgun.name=Rail gun
item.particlecannon.name=Charged Particle Cannon
item.boxenergy.name=EnergyPack
item.boxrifle.name=AmmunitionBox-RifleShell
item.boxshot.name=AmmunitionBox-ShotgunShell
item.boxsniper.name=AmmunitionBox-SniperShell
item.boxgrenade.name=AmmunitionBox-Grenade
item.workkit.name=Work Kit
item.bulletworkkit.name=Simple Bullet Make Kit
item.developchip.name=Develop Chip
item.firstaidkit.name=First Aid Kit
item.medicalkit.name=Medical Kit
item.foodkit.name=Food Kit
item.aedkit.name=AED Kit
item.supportcall.name=Artillery Support Call
item.rigidobackpack.name=Rigido Backpack
item.hardtackdough.name=Hardtack Dough
item.hardtack.name=Hardtack
item.vantage.name=Vantage
item.aidvantage.name=Aid Vantage
item.aidflux.name=Aid Flux
item.aidwart.name=Aid Wart
item.biopotion.name=Bio Potion
item.fruitpotion.name=Fruit Potion
item.cocoa.name=Cocoa
item.ration_beef.name=Beef Ration
item.ration_fish.name=Fish Ration
item.ration_potato.name=Vegetable Ration
item.can.name=Can
item.canteen.name=Canteen
item.coatingpaper.name=Coating Paper
item.briquet.name=Chemical Briquet
item.riceseeds.name=Rice Seeds
item.radishseeds.name=Radish Seeds
item.riceboiled.name=Rice Boiled
item.radish.name=Radish
item.oden.name=Oden
item.riceball.name=Rice Ball
item.riceball_meat.name=Rice Ball wrapped with Meat
item.riceball_tuna.name=Tuna mixed Rice Ball
item.meal.name=Meal
item.shortbread.name=Shortbread
item.radish_pickled.name=Pickled Radish
item.squeezer.name=Squeezer
item.seeds_blue.name=Blue Seeds
item.seeds_red.name=Red Seeds
item.seeds_purple.name=Purple Seeds
item.seeds_green.name=Green Seeds
item.petal_blue.name=Blue Petal
item.petal_red.name=Red Petal
item.petal_purple.name=Purple Petal
item.petal_green.name=Green Petal
item.solution_blue.name=Blue Solution
item.solution_red.name=Red Solution
item.solution_purple.name=Purple Solution
item.solution_green.name=Green Solution
item.tfpowder_0.name=Flour
item.tfpowder_1.name=Salt
item.tfpowder_2.name=Flamlight Powder
item.tfpowder_3.name=Sulfur
item.tfpowder_4.name=EnderPearl Powder
item.tfpowder_5.name=Iron Powder
item.tfpowder_6.name=Gold Powder
item.tfpowder_7.name=Emerald Powder
item.tfpowder_8.name=Diamond Powder
item.tfpowder_9.name=Rigido Powder
item.tfpowder_10.name=Coal Powder
item.tfpowder_11.name=Iron Sulfide Powder
item.upgrade_1.name=Upgrade Module-S1
item.upgrade_2.name=Upgrade Module-G1
item.flamlightingot.name=Flamlight Ingot
item.flamlight.name=Flamlight
item.flamfragment.name=Flam Fragment
item.glowfragment.name=Glow Fragment
item.glowlight.name=Glow Light
item.arsdight.name=Arsdight
item.irontemplate.name=Iron Template
item.cupolabook.name=Cupola Manual
item.coke.name=Coke
item.scrap.name=Scrap
item.scrap_rubber.name=Scrap Rubber
item.mechaparts.name=Mechanical Parts
item.pigiron.name=Pig Iron
item.nanomaterial.name=Nano Material
item.leprecube.name=Lepre Cube
item.lepreingot.name=Lepre Ingot
item.electroingot.name=Electro Ingot
item.imaginaryingot.name=Imaginary Ingot
item.rigidoplate.name=Rigido Plate
item.belialplate.name=Belial Plate
item.tfparts_1.name=Rigido Cable
item.tfparts_2.name=nano Material
item.bugcube.name=Bug Cube
item.junkbox.name=Junk Box
item.turretcore.name=Turret Core
item.cubecore_0.name=Cube Core-Purple
item.cubecore_1.name=Cube Core-Green
item.cubecore_2.name=Cube Core-Orange
item.cubecore_3.name=Cube Core-Red
item.tfgear_0.name=Iron Gear
item.tfgear_1.name=CheinsawGirl Gear
item.tfgear_2.name=Savinya Gear
item.tfgear_3.name=Nano Material
item.modulechip_0.name=Module Chip-light
item.modulechip_1.name=Module Chip-dark
item.modulechip_2.name=Module Chip-ars
item.expempty.name=ExpPack Empty
item.expcharge.name=ExpPack
item.spawnegg.name=Spawn
item.temperediron.name=Tempered Iron Ingot
item.temperedpickaxe.name=Tempered Iron Pickaxe
item.temperedaxe.name=Tempered Iron Axe
item.temperedshovel.name=Tempered Iron Shovel
item.temperedhoe.name=Tempered Iron Hoe
item.temperedsword.name=Tempered Iron Sword
item.ironsulfide.name=Iron Sulfide Ingot
item.ironsulfidepickaxe.name=Iron Sulfide Pickaxe
item.ironsulfideaxe.name=Iron Sulfide Axe
item.ironsulfideshovel.name=Iron Sulfide Shovel
item.ironsulfidesword.name=Iron Sulfide Sword
item.rigidoingot.name=Rigido Ingot
item.rigidopickaxe.name=Rigido Pickaxe
item.rigidoaxe.name=Rigido Axe
item.rigidoshovel.name=Rigido Shovel
item.rigidosword.name=Rigido Sword
item.flampickaxe.name=Flam Pickaxe
item.flamaxe.name=Flam Axe
item.flamshovel.name=Flam Shovel
item.lithium.name=Lithium
item.battery_lithium.name=Lithium Battery
item.battery_nas.name=NAS Storage Battery
item.battery_nas_charged.name=Charged NAS Storage Battery
item.battery_rigido.name=Rigido Storage Battery
item.battery_rigido_charged.name=Charged Rigido Storage Battery
item.battery_flam.name=Flam Storage Battery
item.battery_flam_charged.name=Charged Flam Storage Battery
item.naginata.name=Naginata
item.bomb.name=Bomb
item.bombfire.name=Fire Bomb
item.bombaqua.name=Water Bomb
item.bomblava.name=Lava Bomb
item.bombresistance.name=Resistance Bomb
item.bombpoison.name=Poison Bomb
item.bombslow.name=Weakness Bomb
item.bombheal.name=Heal Bomb
item.bombquick.name=Quick Bomb
item.bombdamage.name=Damage Bomb
item.bombtactical.name=Tactical Bomb
item.bombjump.name=Impact Bomb
item.limpet.name=Limpet Mine
item.cheinsaw.name=CheinSaw
item.rigidobow.name=Rigido Bow
item.substituteingot.name=Substitute Ingot
item.mialightfragment.name=Mialight Fragment
item.mialightingot.name=Mialight Ingot
item.tfitems_0.name=Generator
item.tfitems_1.name=Radiator
item.tfitems_2.name=Radar
item.tfitems_3.name=F.C.S.
item.tfitems_4.name=CPU
item.rubber.name=Rubber
item.tfitems_5.name=Coil
item.temperedironplate.name=Tempered Iron Plate
item.tfitems_9.name=Control Device
item.tfitems_6.name=Bio Cell
item.tfitems_7.name=Coolant Cell
item.tfitems_10.name=Observation Aircraft
item.tfitems_8.name=Weapon Rack
item.armyhelmet.name=Army Helmet
item.armybody.name=Army Breastplate
item.armyleg.name=Army Suit
item.armyboot.name=Army Boot
item.rigidohelmet.name=Rigido Helmet
item.rigidobody.name=Rigido Breastplate
item.rigidoleg.name=Rigido Suit
item.rigidoboot.name=Rigido Boot
item.flamhelmet.name=Flam Helmet
item.flambody.name=Flam Breastplate
item.flamleg.name=Flam Suit
item.flamboot.name=Flam Boot
item.tacticalhead.name=Tactical Unit
item.tacticalbody.name=Tactical Body Armor
item.tacticalleg.name=Tactical Suit
item.tacticalboot.name=Tactical Boot
item.spawncore_0.name=TF-08R Agression
item.spawncore_1.name=TF-38R Anubis
item.spawncore_2.name=TF-21A Phantom
item.spawncore_3.name=TF-40R Neith
item.spawncore_4.name=Wheeled Turret
item.spawncore_5.name=Mecha Turret-Type1
item.spawncore_6.name=Mecha Turret-Type2
item.spawncore_7.name=Mecha Turret-Type3
item.spawncore_8.name=CheinsawGirl
item.spawncore_9.name=TF-02-HM Savinyan
item.spawncore_10.name=TF-77B Gynoid
item.spawncore_11.name=TF-78R Gynoid
item.spawncore_12.name=TF-79P Gynoid
item.spawncore_13.name=TF-80G Gynoid
item.spawncore_14.name=Armor Truck
item.repairkit_0.name=MR-20 RepairKit
item.repairkit_1.name=GR-40 RepairKit
item.repairkit_2.name=TR-80 RepairKit
item.installer_0.name=Setup Installer
item.installer_1.name=HealthUP Installer
item.installer_2.name=AttackUP Installer
item.installer_3.name=ArmorUP Installer
item.installer_4.name=RapidfireUP Installer
item.installer_5.name=SpeedUP Installer
item.installer_6.name=Auto Repair Installer
item.installer_7.name=Ability Release Installer
item.installer_8.name=Heat-resist Armor Installer
item.installer_9.name=Respirator Armor Installer
item.installer_10.name=Unique Armor Installer
item.installer_11.name=Armed Form Installer
item.mission1.name=Order No.1
item.mission1multi.name=Order No.1(Multi)
item.mission2.name=Order No.2
item.mission2multi.name=Order No.2(Multi)
gui.smeltgenerator=Smelting Generator
gui.biogenerator=Bio Generator
gui.energyreactor=Energy Reactor
gui.rigidocontainer=Rigido Container
gui.flamcontainer=Flam Container
gui.pulverizer=Pulverizer
gui.separator=Crush Separator
gui.stonemaker=Stone Maker
gui.compressor=Compressor
gui.rigidofurnace=Rigido Furnace
gui.repair=Repair Machine
gui.arsfurnace=Ars Furnace
gui.rigidobackpack=Rigido Backpack
gui.cupola=Cupola
gui.cokeoven=Coke Oven
gui.guncraft=Gun Craft Table
gui.cupola.1st=1st
gui.cupola.2nd=2nd
gui.cupola.3rd=3rd
gui.cupola.4th=4th
gui.cupola.comp=completion drawing
gui.truckinventory=Truck Inventory
entity.TacticalFrame.Roflauncher.name=TM-Launcher
entity.TacticalFrame.CheinGirl.name=TM-CheinsawGirl
entity.TacticalFrame.CheinGirl2.name=CheinsawGirl
entity.TacticalFrame.SwordBit.name=TM-Sword Bit
entity.TacticalFrame.LauncherSpider.name=TM-Launcher Spider
entity.TacticalFrame.AssaltWolf.name=TM-Assalt Wolf
entity.TacticalFrame.MechaSwordman.name=Mecha-Swordman
entity.TacticalFrame.MechaCannon.name=Mecha-Cannon
entity.TacticalFrame.MechaFencer.name=Mecha-Fencer
entity.TacticalFrame.TSF.name=TF-08A Agression
entity.TacticalFrame.TSF2.name=TF-08B Agression
entity.TacticalFrame.TSF3.name=TF-08C Agression
entity.TacticalFrame.TSF4.name=TF-08R Agression
entity.TacticalFrame.TSFtake1.name=TF-21-EX Phantom Ace
entity.TacticalFrame.TSFtake2.name=TF-21S Phantom
entity.TacticalFrame.TSFtake3.name=TF-21F Phantom
entity.TacticalFrame.TSFtake4.name=TF-21R Phantom
entity.TacticalFrame.TSFzui.name=TF-20 Fixer
entity.TacticalFrame.TSFwada.name=TF-11M Intruder
entity.TacticalFrame.TSFwada2.name=TF-15 Fortress
entity.TacticalFrame.TSFfloat.name=TF-18 Ignis
entity.TacticalFrame.TSFanbs.name=TF-38R Anubis
entity.TacticalFrame.TSFkinzhal.name=TF-24 kinzhal
entity.TacticalFrame.TSFtank.name=TF-26 Titan
entity.TacticalFrame.TSFtaihun.name=TF-44D Nephtis
entity.TacticalFrame.TSFzun.name=TF-40R Neith
entity.TacticalFrame.Gynoid.name=TF-77B Gynoid
entity.TacticalFrame.Gynoid2.name=TF-78R Gynoid
entity.TacticalFrame.Gynoid3.name=TF-79P Gynoid
entity.TacticalFrame.Gynoid4.name=TF-80G Gynoid
entity.TacticalFrame.Gynoid_Weapon.name=TF-77B Gy=Alpha
entity.TacticalFrame.Gynoid2_Weapon.name=TF-78R Noi=Beta
entity.TacticalFrame.Gynoid3_Weapon.name=TF-79P Dro=Gamma
entity.TacticalFrame.Gynoid4_Weapon.name=TF-80G Id=Delta
entity.TacticalFrame.Truck.name=Armor Truck
entity.TacticalFrame.Robot.name=Mobile weapons Freya
entity.TacticalFrame.Robot2.name=Mobile weapons Freya
entity.TacticalFrame.TM04.name=TM-04 Scouter
entity.TacticalFrame.TM05.name=TM-05 Onslaughter
entity.TacticalFrame.TM07.name=TM-07 Crawl
entity.TacticalFrame.TM11.name=TM-11 Inverse
entity.TacticalFrame.TM18.name=TM-18 Carrier
entity.TacticalFrame.TM26A.name=TM-26A Swordman
entity.TacticalFrame.TM26B.name=TM-26B Cannon
entity.TacticalFrame.TM26C.name=TM-26C Fencer
entity.TacticalFrame.TM45A.name=TM-45A Mirage
entity.TacticalFrame.TSFsavinya.name=TF-02-EX Savinya
entity.TacticalFrame.TSFsavinyan.name=TF-02-HM Savinyan
entity.TacticalFrame.Tank1.name=TM-Burial
entity.TacticalFrame.Tank2.name=TM-Cerberus
entity.TacticalFrame.Helicopter.name=TM-Counter
entity.TacticalFrame.TSFSky1.name=TF-32A Frontire
entity.TacticalFrame.TSFSky2.name=TF-32B Frontire
entity.TacticalFrame.TSFSky3.name=TF-32C Frontire
entity.TacticalFrame.Turret.name=Wheeled Turret
entity.TacticalFrame.Turret1.name=Mecha Turret-Type1
entity.TacticalFrame.Turret2.name=Mecha Turret-Type2
entity.TacticalFrame.Turret3.name=Mecha Turret-Type3
entity.TacticalFrame.TSFtyrannus.name=TF-01-EX End of Tyrant
entity.TacticalFrame.TSFtyrannusEnd.name=TF-01-EX End of Tyrant
entity.TacticalFrame.Bullet.name=Bullet
entity.TacticalFrame.Grenade.name=Grenade
entity.TacticalFrame.Beam.name=Beam
entity.TacticalFrame.Railgun.name=Railgun
entity.TacticalFrame.MechanicArrow.name=Arrow
entity.TacticalFrame.PoisonGrenade.name=Poison Grenade
entity.TacticalFrame.APShell.name=Bullet
entity.TacticalFrame.Specialweapon1.name=Infinite Rain
entity.TacticalFrame.Specialweapon2.name=Multiple Launcher
entity.TacticalFrame.Specialweapon3.name=Storm Blaster
entity.TacticalFrame.EnemyRocket.name=Rocket
entity.TacticalFrame.EnemyBullet.name=Bullet
entity.TacticalFrame.EnemyHEBullet.name=Bullet
entity.TacticalFrame.EnemyPABullet.name=Bullet
entity.TacticalFrame.EnemyCannon.name=Cannon
entity.TacticalFrame.EnemyNapalm.name=Napalm
entity.TacticalFrame.EnemyBeam.name=Beam
entity.TacticalFrame.SpawnSwordBit.name=SwordBit
entity.TacticalFrame.FriendBullet.name=Bullet
entity.TacticalFrame.Bomb.name=Bomb
entity.TacticalFrame.BombFire.name=Bomb
entity.TacticalFrame.BombAqua.name=Bomb
entity.TacticalFrame.BombLava.name=Bomb
entity.TacticalFrame.BombSlow.name=Bomb
entity.TacticalFrame.BombBlindness.name=Bomb
entity.TacticalFrame.BombPoison.name=Bomb
entity.TacticalFrame.Drill.name=Drill
entity.TacticalFrame.Beam2.name=Beam
entity.TacticalFrame.Beam3.name=Beam
entity.TacticalFrame.TFLightning.name=Lightning
entity.TacticalFrame.Laser.name=Beam
entity.TacticalFrame.LanceShell.name=Lance
entity.TacticalFrame.FrigidGrenade.name=Frigid Grenade
entity.TacticalFrame.GravityGrenade.name=Gravity Grenade
entity.TacticalFrame.HEGrenade.name=Grenade
entity.TacticalFrame.Defence.name=Escort target
entity.TacticalFrame.DefenceMulti.name=Escort target
entity.TacticalFrame.Defence2.name=Commander
entity.TacticalFrame.Defence2Multi.name=Commander
achievement.craftWorkkit=Development Material
achievement.craftWorkkit.desc=Craft a work kit with iron and workbench
achievement.craftGuncraft=Gunsmith
achievement.craftGuncraft.desc=Craft gun craft table, surround iron with workbench
achievement.craftGuns=Force to Combat
achievement.craftGuns.desc=Craft a Tier1 guns with gun craft table
achievement.craftGuns2=Customize!
achievement.craftGuns2.desc=Craft a Tier2 guns
achievement.craftGuns3=New Type of Armed
achievement.craftGuns3.desc=Craft a Tier3 guns
achievement.craftFurnace=More Fire Power!
achievement.craftFurnace.desc=Craft a cupola with work kit and iron gear and brick
achievement.craftGenerator=Component of Natural Origin ?
achievement.craftGenerator.desc=Craft a bio generator with work kit and iron gear and  tempered iron and water bucket
achievement.craftSmelt=Thermal Power Generation
achievement.craftSmelt.desc=Craft a Smelting generator with work kit and gold gear and temered iron and bio potion
achievement.craftReactor=Energy Purification Devices
achievement.craftReactor.desc=Craft a energy reactor with work kit and iron block and lepre cube and lithium battery
achievement.getEnergy=The favorite is given, it's cost
achievement.getEnergy.desc=To make a coating paper with bio generator, and extracting energy
achievement.getNewiron=Refined Iron
achievement.getNewiron.desc=Put the iron in blast furnace, get the tempered iron
achievement.craftTempered=Iron harder than Diamond
achievement.craftTempered.desc=Craft a armor with tempered iron
achievement.craftHardtack=One Second Meal
achievement.craftHardtack.desc=Make a dough with wheat and sugar, and bake in the furnace
achievement.craftFoodkit=An army marches on its stomach
achievement.craftFoodkit.desc=Craft a food kit with work kit and rice ball and hardtack
achievement.craftVantage=First Aid
achievement.craftVantage.desc=Craft a vantage with paper and slime ball
achievement.craftMedicalkit=Providing is preventing
achievement.craftMedicalkit.desc=Craft a medical kit with first aid kit and aid vantage and aid wart
achievement.craftAedkit=Take care of Life
achievement.craftAedkit.desc=Craft a aed kit with medical kit and lithium battery and rigido ingot
achievement.craftDevelopkit=Next Generation Technology
achievement.craftDevelopkit.desc=Craft a develop chip with rigido ingot and gold ingot and red stone
achievement.craftLightmodule=White System
achievement.craftLightmodule.desc=Craft a module chip-light with develop kit and block of iron and gold ingot and block of quartz
achievement.craftDarkmodule=Black System
achievement.craftDarkmodule.desc=Craft a module chip-dark with develop kit and block of iron and gold ingot and nether brick
achievement.getRigidoplate=Unknown Metal
achievement.getRigidoplate.desc=Get a Rigido plate
achievement.getLeprecube=Crystal of Science
achievement.getLeprecube.desc=Get a Lepre cube
achievement.craftTarmor=Tactical System
achievement.craftTarmor.desc=Craft a tactical boy armor, to trade lepre ingot to Gynoid
achievement.craftBeamrifle=Energy Weapon
achievement.craftBeamrifle.desc=Craft a beam rifle
achievement.craftRailgun=A certain scientific rail-gun
achievement.craftRailgun.desc=Craft a rail gun
achievement.craftGear=Metal Gear
achievement.craftGear.desc=Craft a iron gear with iron and work kit
achievement.craftPulverizer=PULPULPULPUL
achievement.craftPulverizer.desc=Craft a light pulverizer with work kit and diamond and tempered iron and iron gear
achievement.craftFlamlightingot=Three times of Normal ?
achievement.craftFlamlightingot.desc=Craft a flamlight ingot with flamlight powder and red stone powder and template
achievement.getFlamlight=Energy Crystal
achievement.getFlamlight.desc=Get a Flamlight in Nether
achievement.craftMachine=Gate of Different World
achievement.craftMachine.desc=Craft a Machine Block
achievement.craftDrill=Drill break through the Heavens
achievement.craftDrill.desc=Craft a Drill
achievement.craftFlamarmor=Red Align
achievement.craftFlamarmor.desc=Craft a armor with flamlight ingot
achievement.getBlackshell=Paranormal Science
achievement.getBlackshell.desc=To make a black can with can and obsidian and bio potion, and extracting energy
achievement.craftShotlancer=CROSSBONE
achievement.craftShotlancer.desc=Craft a Shot Lancer
achievement.craftBeamblaster=Chakra Extension
achievement.craftBeamblaster.desc=Craft a Beam Blaster
achievement.craftFrigid=The Freezing Wave
achievement.craftFrigid.desc=Craft a Frigid Cannon
achievement.craftGravity=At the bottom of the gravity of the well
achievement.craftGravity.desc=Craft a Gravity Cannon
achievement.craftBlacklance=Black Lance of Lightning
achievement.craftBlacklance.desc=Craft a Black Lance
achievement.getArsdight=Secret Stone of the Superconducting
achievement.getArsdight.desc=Get a Arsdight
achievement.craftTurret=Obstinacy of Gear
achievement.craftTurret.desc=Craft a Wheeled Turret
achievement.craftMechaturret=Home Guardian
achievement.craftMechaturret.desc=Craft a mecha turret with wheeled turret
achievement.craftMecha=Signal Fire of Rebellion
achievement.craftMecha.desc=Make Anubis, Luster, Phantom with collect various parts
achievement.craftCube=Cyber Circuit
achievement.craftCube.desc=Craft a cube block with iron and redstone and lepre cube
achievement.craftGynoid=Unbreakable Machine Doll
achievement.craftGynoid.desc=Craft a Gynoid
achievement.craftWeapon=Combat Mode, Start-Up
achievement.craftWeapon.desc=Craft a armed form installer
achievement.craftGynoidweapon=Transform!
achievement.craftGynoidweapon.desc=Use the armed form installer to gynoid
achievement.craftStonemaker=Infinite Stone Machine
achievement.craftStonemaker.desc=Craft a stone maker with water bukket, lava bukket, temperediron, piston and so on
achievement.craftSeparator=Uncraft Machine
achievement.craftSeparator.desc=Craft a crush separator with develop kit and flamlight ingot and lepre ingot and black shell
achievement.craftRigidofurnace=Ten Times Furnace
achievement.craftRigidofurnace.desc=Craft a rigido furnace with furnace and flamlight ingot and lepre ingot and rigido block
achievement.craftRepair=Nano Machine Unit
achievement.craftRepair.desc=Craft a repair machine with emerald and develop chip and mechanical parts
achievement.event1=Raid
achievement.event1.desc=MIssion No.1 Clear
achievement.event2=Mercenary
achievement.event2.desc=MIssion No.2 Clear
tf.hunger=Hunger
tf.hungerhide=Hide Hunger
tf.milk=Milk Effect
tf.inputEvent.name=Tactical Frame
tf.inputKeyF.name=Mode Change
tf.inputKeyR.name=Tactical Reload
tf.mode.0=Mode OFF
tf.mode.1=Dash Mode
tf.mode.2=Fly Mode
tf.mode.3=Shield Mode
tf.weapon.1=Ultimate Weapon : Infinite Rain
tf.weapon.2=Ultimate Weapon : Multiple Launcher
tf.weapon.3=Ultimate Weapon : Storm Blaster
tf.bulletdamage=Bullet Damage
tf.ammoloaded=Ammo Loaded
tf.reloadtime=Reload Time
tf.weapontier=Weapon Tier
tf.bullettype=Bullet Type
tf.energy=EnergyPack
tf.rifle=Rifle
tf.shotgun=Shotgun
tf.sniper=Sniper
tf.grenade=Grenade
tf.firerate=Rate of Fire
tf.chargetime=Charge Time
death.attack.bullet==%1$s was shot by a %2$s
death.attack.friend==%1$s was shot by a %2$s
death.attack.bomb=%1$s was blown up by a %2$s
death.attack.grenade=%1$s was blown up by a %2$s
death.attack.penetrate=%1$s was penetrated by a %2$s
death.attack.deadlypoison=%1$s was undermined by a deadly poison
death.attack.blast=%1$s was knock down by a %2$s
death.attack.frigid=%1$s was frozen
death.attack.gravity=%1$s was squashed by gravity
death.attack.lightning=%1$s was struck by lightning
death.attack.cheinsaw=%1$s was goodbye to cheinsaw by a %2$s
tf.mission1.txt1=君が護衛か。
tf.mission1.txt2=この辺りはモンスターが多くてな。早く移動したいのだがトラブルが発生してね。
tf.mission1.txt3=出発するまでの時間、私たちを守ってほしい。よろしく頼む。
tf.mission1.txt4=足音が近づいてくる。やっぱり出てきたか・・・
tf.mission1.txt5=来たな。すまないが、頼んだぞ。
tf.mission1.txt6=思ったよりも数が多いな。気を付けてくれ。
tf.mission1.txt7=数も減ってきた。あと少しの間頑張ってくれ。
tf.mission1.txt8=もう来ないようだな。こちらももうすぐ準備がおわる。
tf.mission1.txt9=それにしてもやたら数が多かったな。
tf.mission1.txt10=このまま何も起こらなけれいいのだが・・・
tf.mission1.txt11=なんだ！？
tf.mission1.txt12=なんだこいつらは！ロボット！？
tf.mission1.txt13=いったいなにがどうなってるんだ！
tf.mission1.txt14=これ以上は来なさそうだ！もう少しの間頼む！
tf.mission1.txt15=終わったか・・・
tf.mission1.txt16=準備ができた。早くここから移動しよう。
tf.mission1.txt17=それにしても、あいつらはいったい・・・
tf.mission1.txt18=今回は助かった。感謝する。
tf.mission1.txt19=それでは我々は出発する。また会おう。
tf.mission2.txt1=君が今回の作戦に協力してくれる傭兵だな。
tf.mission2.txt2=知っての通り、私たちは突如として現れた謎のロボットどもと戦争状態に陥っている。
tf.mission2.txt3=軍は都市の防衛に大半の戦力を回す必要があり、攻めるための戦力がない。
tf.mission2.txt4=そこで君たち傭兵の出番だ。君たちには報酬を対価に遊撃や反攻の戦力となってもらいたい。
tf.mission2.txt5=今回の作戦は、この周辺に散開している敵部隊の撃破だ。
tf.mission2.txt6=君の活躍に期待している。
tf.mission2.txt7=それでは作戦開始だ。
tf.mission2.txt8=私の近くまで来てくれれば、回復程度だが支援する。有効活用してくれ。
tf.mission2.txt9=新手か。すまないが、そちらにも対応してくれ。
tf.mission2.txt10=増援はもういないようだ。もう少しだ。
tf.mission2.txt11=周辺の敵部隊反応なし。作戦成功だ。
tf.mission2.txt12=強いな・・・。我々は傭兵の評価を改めなければならないようだ。
tf.mission2.txt13=作戦協力感謝する。これが報酬だ。
tf.mission2.txt14=それでは、我々はここで失礼する。またの機会を頼む。
