
tile.energyreactor.name=能量反应堆
tile.biogenerator.name=生物发生器
tile.smeltgenerator.name=精炼动力反应堆
tile.cupola.name=溶铁炉接口
tile.cupolaframe.name=溶铁炉块
tile.cokeoven.name=焦炉接口
tile.cokeframe.name=焦炉块
tile.cokeblock.name=焦炭块
tile.guncraft.name=枪械制造台
tile.metalseparator.name=分离式破碎机
tile.rigidocontainer.name=僵硬容器
tile.flamcontainer.name=火焰宝石容器
tile.stonemaker.name=石制造机
tile.pulverizer.name=粉碎机
tile.repair.name=修复机
tile.rigidofurnace.name=僵硬炉
tile.arsfurnace.name=Ars礁炉
tile.fierytrap.name=阻焰装置
tile.explodetrap.name=矿陷阱
tile.ironflower.name=铁华草
tile.goldflower.name=金华草
tile.riceplant.name=稻
tile.radishplant.name=萝卜
tile.cubeblock.name=立方体块
tile.coreblock0.name=芯块 - 紫
tile.coreblock1.name=芯块 - 绿色
tile.coreblock2.name=芯块 - 橙
tile.coreblock3.name=芯块 - 猩红
tile.temperedironblock.name=强化铁块
tile.ironflowerblock.name=铁华草块
tile.goldflowerblock.name=金华草块
tile.rigidoblock.name=刚性块
tile.lepreblock.name=Lepre块
tile.machineblock0.name=机器块
tile.machineblock_0.name=机器块 - 电锯女孩
tile.machineblock_1.name=机器块 - Savinya
tile.machineblock_2.name=机器块 - Agureshion
tile.machineblock_3.name=机器块 - gynoid
tile.pigironblock.name=生铁块
tile.flamlightblock.name=火焰块
tile.flamgem.name=火焰宝石
tile.glowgem.name=辉光宝石
tile.glowlight.name=辉光灯
tile.carryline.name=进位线
tile.carryline_up.name=进位线-上升
tile.carryline_down.name=进位线-落下
tile.catapult.name=弹射块
tile.hardglass_0.name=钢化玻璃
tile.hardglass_1.name=黑钢化玻璃的褐色
tile.hardglass_2.name=钢架
tile.hardglass_3.name=灰色钢架
tile.hardstone_0.name=混凝土
tile.hardstone_1.name=光滑混凝土
tile.hardstone_2.name=混凝土砖
tile.hardstone_3.name=图案混凝土
tile.hardstone_4.name=黑色混凝土
tile.hardstone_slab_0.name=混凝土半砖
tile.hardstone_slab_1.name=光滑混凝土半砖
tile.hardstone_slab_2.name=混凝土砖半砖
tile.hardstone_slab_3.name=图案混凝土半砖
tile.hardstonestairs.name=混凝土砖楼梯
tile.hardstonestairs2.name=图案混凝土楼梯
tile.pipe.name=橡胶管
tile.soltcauldron.name=盐釜
tile.soltblock.name=盐块
tile.sulfurblock.name=硫块
tile.nanoblock.name=纳米块
tile.aidstone_0.name=援助石
tile.aidstone_1.name=浅灰援助石
tile.aidstone_2.name=灰色援助石
tile.aidstone_3.name=黑色石材援助
tile.aidstone_4.name=红军援助石
tile.aidstone_5.name=橙石援助
tile.aidstone_6.name=黄色石材援助
tile.aidstone_7.name=黄绿色援助石
tile.aidstone_8.name=绿色援助石援助石
tile.aidstone_9.name=浅蓝色援助石
tile.aidstone_10.name=淡蓝色援助石
tile.aidstone_11.name=蓝石援助
tile.aidstone_12.name=紫色石援助
tile.aidstone_13.name=红紫色石援助
tile.aidstone_14.name=粉红石援助
tile.aidstone_15.name=褐色援助石
tile.temperedstone_0.name=强化石（茶）
tile.temperedstone_1.name=强化石（灰）
tile.temperedstone_2.name=白漆强化石
tile.temperedstone_3.name=彩绘强化石黑
tile.temperedstone_4.name=灰色彩绘强化石
tile.temperedstone_5.name=红色油漆强化石
tile.temperedstone_6.name=蓝漆强化石
tile.temperedstone_7.name=绿色油漆强化石
tile.temperedstone_8.name=有图案彩绘强化石
tile.temperedstone_9.name=有图案绘强化石（具有边缘）
tile.temperedstone_10.name=图案填充的增强石（黑色）
tile.temperedstone_11.name=图案填充的增强石（条纹）
tile.temperedstone_32767.name=强化石
tile.led_white.name=白色LED灯
tile.led_black.name=黑LED灯
tile.led_red.name=红色LED灯
tile.led_orange.name=橙色LED灯
tile.led_yellow.name=黄色LED灯
tile.led_green.name=绿色LED灯
tile.led_cyan.name=淡蓝色的LED灯
tile.led_blue.name=蓝色LED灯
tile.led_purple.name=紫色LED灯
tile.led_lime.name=黄绿色LED灯
tile.led_pink.name=粉红色的LED灯
tile.led_0.name=白色LED面板
tile.led_1.name=黑色LED面板
tile.led_2.name=红色LED面板
tile.led_3.name=橙色LED面板
tile.led_4.name=黄色LED面板
tile.led_5.name=绿色LED面板
tile.led_6.name=水LED面板
tile.led_7.name=蓝色LED面板
tile.led_8.name=紫色LED面板
tile.led_9.name=黄绿色LED面板
tile.led_10.name=桃LED面板
item.ak47.name=AK47
item.m16a1.name=M16A1
item.m24sws.name=M24SWS
item.m82a1.name=M82A1
item.m1a1.name=M1A1
item.mgl140.name=MGL140
item.spas12.name=SPAS-12
item.saiga12.name=SAIGA-12
item.uzi.name=UZI
item.uzidual.name=双持UZI
item.evo3a1.name=EVO3A1
item.m1911.name=M1911
item.deserteagle.name=沙漠之鹰
item.m1911dual.name=M1911双
item.deserteaglefull.name=沙漠之鹰——速射
item.ak74.name=AK74
item.m4a1.name=M4A1
item.m200.name=M200
item.svd.name=SVD
item.m1014.name=M1014
item.vepr12.name=vepr突击步枪-12
item.p90.name=P90
item.ppsh41.name=ppsh-41冲锋枪
item.mg42.name=MG42
item.ak12.name=AK12
item.hk416.name=HK416
item.sig550.name=SIG550
item.pp19.name=PP19
item.aa12.name=AA-12
item.m870.name=M870
item.wa2000.name=WA2000
item.scar.name=SCAR-H
item.psg1.name=PSG-1
item.xm2010.name=XM2010
item.m60e4.name=M60E4
item.m14ebr.name=M14EBR
item.mp7.name=MP7
item.famas.name=FA-MAS
item.mosinnagant.name=纳甘步枪
item.pgm.name=PGM赫卡特II
item.ak47custom.name=AK47-猩红
item.uzicustom.name=UZI月亮岛定制
item.mosinnagantcustom.name=纳甘步枪-榴弹版定制
item.mechacrossbow.name=机械弩
item.licoricebow.name=红色恶魔弓
item.obitbow.name=轨道弓
item.akvolt.name=AK 追月连弩
item.m24volt.name=M24 追月连弩
item.cyberstick.name=刀片
item.cyberblade.name=刀片
item.heatedge.name=热边缘
item.plasmaedge.name=等离子体边缘
item.a89.name=A89突击炮
item.a92.name=A92突击炮
item.siki77.name=77式近战长剑
item.rocketlauncher.name=自由卫士悍马
item.mechanicbow.name=技工弓
item.svietrifle.name=空气炮
item.poisonlauncher.name=毒药发射
item.drill.name=钻
item.poisonshell.name=毒气弹
item.apshell.name=AP子弹
item.lanceshell.name=矛子弹
item.blackshell.name=黑壳
item.canblack.name=黑色罐
item.beamrifle.name=光束步枪
item.beamshotgun.name=光束猎枪
item.beamblaster.name=光束冲击波
item.beammagnum.name=光束马格南
item.frigidcannon.name=冰冷骑士
item.gravitycannon.name=重力弹
item.shotlancer.name=怒海狂鲨
item.blacklance.name=黑色喷枪
item.railgun.name=轨道炮
item.particlecannon.name=带电粒子枪
item.boxenergy.name=能量包
item.boxrifle.name=弹药-步枪子弹
item.boxshot.name=弹药箱-猎枪
item.boxsniper.name=弹药-狙击手的子弹
item.boxgrenade.name=弹药-手榴弹
item.workkit.name=工作试剂盒
item.bulletworkkit.name=简单子弹制成试剂盒
item.developchip.name=开发芯片
item.medicalkit.name=医疗用试剂盒
item.firstaidkit.name=急救包
item.foodkit.name=食物套件
item.aedkit.name=救生试剂盒
item.supportcall.name=火炮支持请求
item.rigidobackpack.name=利·圭多背包
item.hardtackdough.name=饼干面团
item.hardtack.name=硬面包
item.vantage.name=绷带
item.aidvantage.name=急救绷带
item.aidflux.name=援助通量
item.aidwart.name=援助疣
item.biopotion.name=生物药水
item.fruitpotion.name=水果药水
item.cocoa.name=可可
item.ration_beef.name=配置的肉
item.ration_fish.name=鱼配置
item.ration_potato.name=蔬菜配置
item.can.name=罐
item.canteen.name=水瓶
item.coatingpaper.name=涂布纸
item.briquet.name=化学煤球
item.riceseeds.name=米
item.radishseeds.name=萝卜种子
item.riceboiled.name=米饭
item.radish.name=萝卜
item.oden.name=奥登
item.riceball.name=饭团
item.riceball_meat.name=牛肉饭团
item.riceball_tuna.name=金枪鱼饭团
item.meal.name=辣条包
item.shortbread.name=脆饼
item.radish_pickled.name=泡菜
item.squeezer.name=压榨
item.seeds_blue.name=蓝色物种
item.seeds_red.name=红色物种
item.seeds_purple.name=紫色种子
item.seeds_green.name=绿色品种
item.petal_blue.name=蓝色花瓣
item.petal_red.name=红花瓣
item.petal_purple.name=紫色花瓣
item.petal_green.name=绿色花瓣
item.solution_blue.name=蓝色溶液
item.solution_red.name=红色的溶液
item.solution_purple.name=紫色的溶液
item.solution_green.name=绿色的溶液
item.tfpowder_0.name=面粉
item.tfpowder_1.name=盐
item.tfpowder_2.name=火焰粉
item.tfpowder_3.name=硫
item.tfpowder_4.name=安德珍珠粉
item.tfpowder_5.name=铁的粉末
item.tfpowder_6.name=金粉
item.tfpowder_7.name=翡翠粉末
item.tfpowder_8.name=金刚石的粉
item.tfpowder_9.name=刚性粉
item.tfpowder_10.name=煤的粉末
item.tfpowder_11.name=硫化铁的粉末
item.upgrade_1.name=升级模块-S1
item.upgrade_2.name=升级模块-G1
item.flamlightingot.name=火焰轻锭
item.flamlight.name=火焰光锭
item.flamfragment.name=火焰碎片
item.glowfragment.name=辉光宝石碎片
item.glowlight.name=辉光灯
item.arsdight.name=绿色宝石
item.irontemplate.name=铁模
item.cupolabook.name=溶铁炉说明书
item.coke.name=焦
item.scrap.name=废料
item.scrap_rubber.name=橡胶废物
item.mechaparts.name=机械部件
item.pigiron.name=生铁
item.nanomaterial.name=纳米材料
item.substituteingot.name=替换锭
item.leprecube.name=Lepre立方
item.lepreingot.name=Lepre锭
item.electroingot.name=电锭
item.imaginaryingot.name=虚锭
item.rigidoplate.name=刚性板
item.belialplate.name=恶魔板
item.tfparts_1.name=硬线
item.tfparts_2.name=纳米材料
item.bugcube.name=错误立方
item.junkbox.name=垃圾邮件箱
item.turretcore.name=炮塔核心
item.cubecore_0.name=立方体的核心-紫色
item.cubecore_1.name=立方体的核心-绿色
item.cubecore_2.name=立方体的核心-橙色
item.cubecore_3.name=立方体的核心-猩红
item.tfgear_0.name=铁齿轮
item.tfgear_1.name=电锯女孩的齿轮
item.tfgear_2.name=Savinya的齿轮
item.tfgear_3.name=金齿轮
item.modulechip_0.name=光模块芯片
item.modulechip_1.name=暗模块芯片
item.modulechip_2.name=人工鱼礁模块芯片
item.expempty.name=空EXP包
item.expcharge.name=EXP包
item.spawnegg.name=生成
item.temperediron.name=强化铁锭
item.temperedpickaxe.name=强化铁之镐
item.temperedaxe.name=强化铁之斧
item.temperedshovel.name=增强铁的铲
item.temperedhoe.name=强化铁锄头
item.temperedsword.name=增强铁之剑
item.ironsulfide.name=铁锭硫化物
item.ironsulfidepickaxe.name=硫化铁之镐
item.ironsulfideaxe.name=硫化铁之斧
item.ironsulfideshovel.name=硫化铁之铲
item.ironsulfidesword.name=硫化铁之剑
item.rigidoingot.name=刚性锭
item.rigidopickaxe.name=刚化稿
item.rigidoaxe.name=刚化斧
item.rigidoshovel.name=刚化铲
item.rigidosword.name=刚性剑
item.flampickaxe.name=火焰宝石镐
item.flamaxe.name=火焰宝石之斧
item.flamshovel.name=火焰之铲
item.lithium.name=锂
item.battery_lithium.name=锂电池
item.battery_nas.name=NAS存储电池
item.battery_nas_charged.name=充电NAS存储电池
item.battery_rigido.name=刚性电池
item.battery_rigido_charged.name=刚性存储电池已经被充电
item.battery_flam.name=火焰蓄电池
item.battery_flam_charged.name=充电的火焰蓄电池
item.naginata.name=戟
item.bomb.name=炸弹
item.bombfire.name=火焰炸弹
item.bombaqua.name=水炸弹
item.bomblava.name=熔岩炸弹
item.bombresistance.name=抗弹
item.bombpoison.name=毒药炸弹
item.bombslow.name=减弱炸弹
item.bombheal.name=恢复炸弹
item.bombquick.name=加速炸弹
item.bombdamage.name=热弹
item.bombtactical.name=战术炸弹
item.bombjump.name=震撼弹
item.limpet.name=免疫原性载体蛋白弹
item.cheinsaw.name=电锯
item.rigidobow.name=刚性弓
item.mialightfragment.name=米亚光锭碎片
item.mialightingot.name=米亚光锭
item.tfitems_0.name=发电机
item.tfitems_1.name=散热器
item.tfitems_2.name=雷达
item.tfitems_3.name=F.C.S.
item.tfitems_4.name=CPU
item.rubber.name=橡胶
item.tfitems_5.name=线圈
item.temperedironplate.name=钢化铁板
item.tfitems_9.name=控制器
item.tfitems_6.name=生物细胞
item.tfitems_7.name=冷却剂细胞
item.tfitems_10.name=观察机
item.tfitems_8.name=武器齿条
item.armyhelmet.name=军头盔
item.armybody.name=军胸甲
item.armyleg.name=西装的军队
item.armyboot.name=军靴
item.flamhelmet.name=火焰宝石头盔
item.flambody.name=火焰宝石胸甲
item.flamleg.name=火焰宝石腿铠
item.flamboot.name=火焰宝石之靴
item.rigidohelmet.name=钢性头盔
item.rigidobody.name=钢性胸甲
item.rigidoleg.name=钢性腿铠
item.rigidoboot.name=钢化靴
item.tacticalhead.name=战术单元
item.tacticalbody.name=战术防弹衣
item.tacticalleg.name=战术西装
item.tacticalboot.name=战术靴
item.spawncore_0.name=TF-08R普通机甲
item.spawncore_1.name=TF-30R阿努比斯
item.spawncore_2.name=TF-21A幻象
item.spawncore_3.name=TF-48R纳采
item.spawncore_4.name=自走式炮塔
item.spawncore_5.name=站立炮台 等级1
item.spawncore_6.name=站立炮台 等级2
item.spawncore_7.name=站立炮台 等级3
item.spawncore_8.name=电锯女孩
item.spawncore_9.name=TF-02-HM 女装dalao
item.spawncore_10.name=TF-77B 美少女蓝战士
item.spawncore_11.name=TF-78R 美少女粉战士
item.spawncore_12.name=TF-79P 非洲美少女战士
item.spawncore_13.name=TF-80G 原谅帽少女战士
item.spawncore_14.name=装甲卡车
item.repairkit_0.name=20血修理包
item.repairkit_1.name=40血修理包
item.repairkit_2.name=80血修理包
item.installer_0.name=设置安装
item.installer_1.name=体力增强安装
item.installer_2.name=攻击加强的安装程序
item.installer_3.name=防御加强的安装程序
item.installer_4.name=火提升安装
item.installer_5.name=运动加强安装
item.installer_6.name=自愈安装
item.installer_7.name=能力释放安装
item.installer_8.name=耐热装甲安装
item.installer_9.name=呼吸器装甲安装
item.installer_10.name=特殊装甲的安装程序
item.installer_11.name=武装形式安装
item.mission1.name=任务表1号
item.mission1multi.name=任务表1号（多版本）
item.mission2.name=任务表第2号
item.mission2multi.name=任务表2号（多版本）
item.robot.name=生成绿色芙蕾雅
item.robot2.name=生成红色芙蕾雅
gui.smeltgenerator=精炼动力反应堆
gui.biogenerator=生物发生器
gui.energyreactor=能量反应堆
gui.rigidocontainer=硬质容器
gui.flamcontainer=火焰宝石容器
gui.pulverizer=粉碎机
gui.separator=分离式破碎机
gui.stonemaker=石工作室
gui.compressor=压缩机
gui.rigidofurnace=刚性炉
gui.arsfurnace=Ars炉
gui.repair=修复机
gui.rigidobackpack=刚化背包
gui.cupola=溶铁炉
gui.cupola.1st=第一层
gui.cupola.2nd=第二层
gui.cupola.3rd=第三层
gui.cupola.4th=第四层
gui.cupola.comp=完整视图
gui.guncraft=枪生产工作表
gui.cokeoven=焦炉
gui.truckinventory=卡车后备箱
entity.TacticalFrame.Magnum.name=马格南炮塔
entity.TacticalFrame.Roflauncher.name=TM-发射
entity.TacticalFrame.CheinGirl.name=TM-电锯女孩
entity.TacticalFrame.CheinGirl2.name=电锯女孩
entity.TacticalFrame.SwordBit.name=TM-剑位
entity.TacticalFrame.LauncherSpider.name=TM-发射蜘蛛
entity.TacticalFrame.AssaltWolf.name=TM-突击狼
entity.TacticalFrame.MechaSwordman.name=机械-浪客剑心
entity.TacticalFrame.MechaCannon.name=机械-佳能
entity.TacticalFrame.MechaFencer.name=机械-击剑
entity.TacticalFrame.TSF.name=TF-08A 普通机甲1
entity.TacticalFrame.TSF2.name=TF-08B 普通机甲2
entity.TacticalFrame.TSF3.name=TF-08C 普通机甲3
entity.TacticalFrame.TSF4.name=TF-08R 普通机甲4
entity.TacticalFrame.TSFtake1.name=TF-21-EX幻影王牌
entity.TacticalFrame.TSFtake2.name=TF-21S幻象
entity.TacticalFrame.TSFtake3.name=TF-21F幻象
entity.TacticalFrame.TSFtake4.name=TF-21R幻象
entity.TacticalFrame.TSFzui.name=TF-20定影液
entity.TacticalFrame.TSFwada.name=TF-11M入侵者
entity.TacticalFrame.TSFwada2.name=TF-15堡垒
entity.TacticalFrame.TSFfloat.name=TF-18伊格尼斯
entity.TacticalFrame.TSFanbs.name=TF-58R阿努比斯
entity.TacticalFrame.TSFkinzhal.name=TF-24 Kinjaru
entity.TacticalFrame.TSFtank.name=TF-26泰坦
entity.TacticalFrame.TSFtaihun.name=TF-44D鳃齿吻
entity.TacticalFrame.TSFzun.name=TF-40R纳采
entity.TacticalFrame.Gynoid.name=TF-77B 美少女蓝战士
entity.TacticalFrame.Gynoid2.name=TF-78R 美少女粉战士
entity.TacticalFrame.Gynoid3.name=TF-79P 非洲美少女战士
entity.TacticalFrame.Gynoid4.name=TF-80G 原谅帽少女战士
entity.TacticalFrame.Gynoid_Weapon.name=TF-77B超级蓝战士
entity.TacticalFrame.Gynoid2_Weapon.name=TF-78R超级粉战士
entity.TacticalFrame.Gynoid3_Weapon.name=TF-79P超级非洲战士
entity.TacticalFrame.Gynoid4_Weapon.name=TF-80G原谅之母
entity.TacticalFrame.Truck.name=装甲卡车
entity.TacticalFrame.Robot.name=机动兵器芙蕾雅
entity.TacticalFrame.Robot2.name=机动兵器芙蕾雅
entity.TacticalFrame.TM04.name=TM-04侦察
entity.TacticalFrame.TM05.name=TM-05上的插入器
entity.TacticalFrame.TM07.name=TM-07抓取
entity.TacticalFrame.TM11.name=TM-11逆
entity.TacticalFrame.TM18.name=TM-18载体
entity.TacticalFrame.TM26A.name=TM-26A剑客
entity.TacticalFrame.TM26B.name=TM-26B佳能
entity.TacticalFrame.TM26C.name=TM-26C击剑
entity.TacticalFrame.TM45A.name=TM-45A幻影
entity.TacticalFrame.TSFsavinya.name=TF-02-EX Savinya
entity.TacticalFrame.TSFsavinyan.name=TF-02-HM Savinyan
entity.TacticalFrame.Helicopter.name=TM-计数器
entity.TacticalFrame.Tank1.name=TM-恶魔
entity.TacticalFrame.Tank2.name=TM-霸天虎坦克
entity.TacticalFrame.TSFSky1.name=TF-32A前沿
entity.TacticalFrame.TSFSky2.name=TF-32B前沿
entity.TacticalFrame.TSFSky3.name=TF-32C前沿
entity.TacticalFrame.Turret.name=自走式炮塔
entity.TacticalFrame.Turret1.name=站立炮台 等级1
entity.TacticalFrame.Turret2.name=站立炮台 等级2
entity.TacticalFrame.Turret3.name=站立炮台 等级3
entity.TacticalFrame.TSFtyrannus.name=TF-01-EX毁灭暴君
entity.TacticalFrame.TSFtyrannusEnd.name=TF-01-EX毁灭暴君
entity.TacticalFrame.Bullet.name=子弹
entity.TacticalFrame.Grenade.name=手榴弹
entity.TacticalFrame.Beam.name=光束
entity.TacticalFrame.Railgun.name=轨道炮
entity.TacticalFrame.MechanicArrow.name=箭头
entity.TacticalFrame.PoisonGrenade.name=毒气弹
entity.TacticalFrame.APShell.name=子弹
entity.TacticalFrame.Specialweapon1.name=无限雨
entity.TacticalFrame.Specialweapon2.name=多重发射器
entity.TacticalFrame.Specialweapon3.name=风暴冲击波
entity.TacticalFrame.EnemyRocket.name=火箭
entity.TacticalFrame.EnemyBullet.name=子弹
entity.TacticalFrame.EnemyHEBullet.name=子弹
entity.TacticalFrame.EnemyPABullet.name=子弹
entity.TacticalFrame.EnemyCannon.name=炮
entity.TacticalFrame.EnemyNapalm.name=凝固汽油弹
entity.TacticalFrame.EnemyBeam.name=光束
entity.TacticalFrame.SpawnSwordBit.name=剑位
entity.TacticalFrame.FriendBullet.name=子弹
entity.TacticalFrame.Bomb.name=炸弹
entity.TacticalFrame.BombFire.name=炸弹
entity.TacticalFrame.BombAqua.name=炸弹
entity.TacticalFrame.BombLava.name=炸弹
entity.TacticalFrame.BombSlow.name=炸弹
entity.TacticalFrame.BombBlindness.name=炸弹
entity.TacticalFrame.BombPoison.name=炸弹
entity.TacticalFrame.Drill.name=钻
entity.TacticalFrame.Beam2.name=光束
entity.TacticalFrame.Beam3.name=光束
entity.TacticalFrame.TFLightning.name=闪电
entity.TacticalFrame.Laser.name=光束
entity.TacticalFrame.LanceShell.name=矛
entity.TacticalFrame.FrigidGrenade.name=冷冻子弹
entity.TacticalFrame.GravityGrenade.name=重力炸弹
entity.TacticalFrame.HEGrenade.name=手榴弹
entity.TacticalFrame.Defence.name=护送目标
entity.TacticalFrame.DefenceMulti.name=护送目标
entity.TacticalFrame.Defence2.name=指挥官
entity.TacticalFrame.Defence2Multi.name=指挥官
achievement.craftWorkkit=开发资源
achievement.craftWorkkit.desc=用铁和工作台工作的工作包
achievement.craftGuncraft=工坊
achievement.craftGuncraft.desc=制作枪的第一步
achievement.craftGuns=等级1的枪
achievement.craftGuns.desc=使用枪手工艺制造等级1的枪
achievement.craftGuns2=定制武器！？
achievement.craftGuns2.desc=等级2的枪
achievement.craftGuns3=新型武装
achievement.craftGuns3.desc=制作等级3的枪
achievement.craftFurnace=更多的火力！
achievement.craftFurnace.desc=用工作套件和铁制齿轮和砖制造溶铁炉
achievement.craftGenerator=成分？
achievement.craftGenerator.desc=使用工具包、铁制齿轮、强化铁锭和水桶制作生物发生器
achievement.craftSmelt=火力发电
achievement.craftSmelt.desc=使用工具包、黄金齿轮、强化铁和生物药水制作动力反应堆
achievement.craftReactor=能量净化装置
achievement.craftReactor.desc=工具包，铁块，Lepre立方体和锂电池制作的能量反应堆
achievement.getEnergy=最喜欢的是成本
achievement.getEnergy.desc=用生物发生器制造涂层纸，并提取能量
achievement.getNewiron=精炼铁
achievement.getNewiron.desc=将铁放入溶铁炉中，得到钢化铁
achievement.craftTempered=金刚石比铁装更硬
achievement.craftTempered.desc=用强化铁制造装甲
achievement.craftHardtack=美味的饼干
achievement.craftHardtack.desc=用小麦和糖制成面团，并在炉中烘烤
achievement.craftFoodkit=在饥饿里行进
achievement.craftFoodkit.desc=使用工作包和米饭和硬面包制作食品
achievement.craftVantage=急救
achievement.craftVantage.desc=从纸张和泥球制作绷带
achievement.craftMedicalkit=提供是防止！
achievement.craftMedicalkit.desc=使用急救包、急救绷带和援助疣制作医疗试剂盒
achievement.craftAedkit=照顾生命
achievement.craftAedkit.desc=使用医疗套件和锂电池和刚性块制作救生试剂盒
achievement.craftDevelopkit=下一代技术
achievement.craftDevelopkit.desc=使用硬质块，金锭和红石制作开发芯片
achievement.craftLightmodule=白色系统
achievement.craftLightmodule.desc=使用开发套件和铁和金锭块和石英块制作光模块芯片
achievement.craftDarkmodule=黑色系统
achievement.craftDarkmodule.desc=使用开发套件和铁和金锭块和块体块的暗模块芯片
achievement.getRigidoplate=未知金属获取
achievement.getRigidoplate.desc=获取刚性版【打机甲】
achievement.getLeprecube=晶体
achievement.getLeprecube.desc=得到一个Lepre立方体
achievement.craftTarmor=战术体系交易
achievement.craftTarmor.desc=制作一个战术男孩的盔甲，将lepre锭交易给美少女战士们
achievement.craftBeamrifle=能量武器
achievement.craftBeamrifle.desc=光束步枪
achievement.craftRailgun=制定轨道炮
achievement.craftRailgun.desc=制定轨道炮
achievement.craftGear=合金装备
achievement.craftGear.desc=用铁和工具包制作铁制齿轮
achievement.craftPulverizer=PULPULPULPUL
achievement.craftPulverizer.desc=使用工作包和钻石和强化铁和铁的齿轮制作粉碎机
achievement.craftFlamlightingot=正常的三倍？
achievement.craftFlamlightingot.desc=用火焰宝石粉末和红色石粉和模板制作一个火焰光锭
achievement.getFlamlight=能量水晶
achievement.getFlamlight.desc=在地狱中获取Flamlight
achievement.craftMachine=不同世界的门
achievement.craftMachine.desc=制作一个机器块
achievement.craftDrill=钻穿天堂
achievement.craftDrill.desc=工艺钻
achievement.craftFlamarmor= Red Align
achievement.craftFlamarmor.desc=用火焰铸锭制作装甲
achievement.getBlackshell=超自然现象的科学
achievement.getBlackshell.desc=用黑色和黑曜石和生物药水制成黑色罐头，并提取能量
achievement.craftShotlancer=十字骨
achievement.craftShotlancer.desc=制作一个喷枪
achievement.craftBeamblaster=更具威力！
achievement.craftBeamblaster.desc=制作光束冲击波
achievement.craftFrigid=冰冷波
achievement.craftFrigid.desc=制作一个寒冷大炮
achievement.craftGravity=反牛顿定律？！
achievement.craftGravity.desc=制作重力弹
achievement.craftBlacklance=黑色的闪电
achievement.craftBlacklance.desc=制作黑色闪电！
achievement.getArsdight=超导的秘密之石
achievement.getArsdight.desc=获得超导体绿色宝石
achievement.craftTurret=固执！
achievement.craftTurret.desc=创建自走式炮塔
achievement.craftMechaturret=家庭卫士
achievement.craftMechaturret.desc=从自走式炮塔做出站立式炮台
achievement.craftMecha=信号反叛之火
achievement.craftMecha.desc=制作阿努比斯，光栅，收集各种零件
achievement.craftCube=网络电路
achievement.craftCube.desc=用精炼铁、燃料和Lepre立方体制作立方体块
achievement.craftGynoid=不可破碎的机器美少女
achievement.craftGynoid.desc=手工制作一个美少女
achievement.craftWeapon=战斗模式，启动！！
achievement.craftWeapon.desc=武装形式安装程序的创建
achievement.craftGynoidweapon=变换！使用
achievement.craftGynoidweapon.desc=使用武装表单安装程序进行个性化
achievement.craftStonemaker=无限鹅卵石制袋机
achievement.craftStonemaker.desc=水桶，熔岩桶，创建刷石机
achievement.craftSeparator=分离式破碎机
achievement.craftSeparator.desc=开发工具包，火焰光锭，Lepre锭和黑色外壳来制作分离式破碎机
achievement.craftRigidofurnace=十倍炉使
achievement.craftRigidofurnace.desc=使用炉子和火焰铸锭和锂锭和刚性块制造刚性炉
achievement.craftRepair=纳米机单元
achievement.craftRepair.desc=使用翡翠制造修复机器，开发芯片和机械部件
achievement.event1=攻击
achievement.event1.desc=完成任务1号
achievement.event2=佣兵
achievement.event2.desc=完成任务2号
tf.hunger=饱足感
tf.hungerhide=隐藏的饱腹感
tf.milk=牛奶效果
tf.inputEvent.name=战术框架
tf.inputKeyF.name=模式改变
tf.inputKeyR.name=扔弹夹【就是换弹啦】
tf.mode.0=模式关闭
tf.mode.1=短跑模式
tf.mode.2=飞行模式
tf.mode.3=屏蔽模式
tf.weapon.1=最终兵器：无限枪林弹雨
tf.weapon.2=最终兵器：多个发射
tf.weapon.3=终极武器：风暴冲击波
tf.bulletdamage=子弹伤害
tf.ammoloaded=弹药数量
tf.reloadtime=换弹时间
tf.weapontier=武器类
tf.bullettype=子弹类型
tf.energy=能量
tf.rifle=小子弹
tf.shotgun=霰弹
tf.sniper=狙击子弹

tf.grenade=榴弹
tf.firerate=射速
tf.chargetime=充电时间
death.attack.bullet=%1$s被%2$s击杀
death.attack.friend=%$s被%2$s杀死
death.attack.bomb=%1$s已被%2$s炸到地狱去了
death.attack.grenade=%1$s被%2$s炸的连妈都不认识了
death.attack.penetrate=%1$s被%2$S神秘的杀了
death.attack.deadlypoison=%1$s已被致命毒药毒死
death.attack.blast=%1$s被%2$s消灭
death.attack.frigid=%1$s被冻结致死
death.attack.gravity=%1$S粉碎重力
death.attack.lightning=%1$s被Shiden射死
death.attack.cheinsaw=%1$s到%2$s的锯链上挂着了
tf.mission1.txt1=任务1守卫！【PS：你只要等待就可以完成这个任务，怪物很多哦】
tf.mission1.txt2=在这里有很多的怪物，我们想移动但我们的机器发生了故障。
tf.mission1.txt3=我们需要点时间修复，所以在我们出发前我们希望你能保护我们。
tf.mission1.txt4=我听到了脚步声，他们出现了！！
tf.mission1.txt5=他们来了！对不起,拜托了!
tf.mission1.txt6=数量比想象的还多。注意点
tf.mission1.txt7=怪物数目有所减少，再努力一小会儿。
tf.mission1.txt8=看起来没有更多的了。我们这里也很快就修理结束了
tf.mission1.txt9=虽然如此，请继续保护我们
tf.mission1.txt10=在这种状态下我希望也不会发生，但是...
tf.mission1.txt11=什么！ ？
tf.mission1.txt12=什么这些家伙们！机器人！ ？
tf.mission1.txt13=到底发生了什么！
tf.mission1.txt14=更多的怪物来了！！这么不可能！求你帮帮我！
tf.mission1.txt15=结束了！
tf.mission1.txt16=我们准备离开了！
tf.mission1.txt17=即便如此，他们到底是....
tf.mission1.txt18=这次得救了。谢谢。
tf.mission1.txt19=再见了！
tf.mission2.txt1=你是协助这次作战的佣兵
tf.mission2.txt2=如你所知，我们与突然出现的神秘机器人陷入战争状态
tf.mission2.txt3=军队有必要在城市的防御上花费大部分战斗力，没有进攻的战斗力
tf.mission2.txt4=你们外援出场了想让你们以报酬为代价，成为游击的战斗力
tf.mission2.txt5=这次的作战，是消灭散布在这附近的敌军部队
tf.mission2.txt6=希望你成功。
tf.mission2.txt7=开始作战吧
tf.mission2.txt8=在我的附近移动的话，就会得到恢复请有效利用
tf.mission2.txt9=新手对不起，请您帮我看
tf.mission2.txt10=敌军的增援似乎没有了，只剩下一点。
tf.mission2.txt11=周边地区敌人部队无反应。作战成功了。
tf.mission2.txt12=强....我们因此必须改变雇佣兵的评价。
tf.mission2.txt13=战略合作谢谢。这是奖励。
tf.mission2.txt14=那么，我们在这里失礼了请下次再会