#Translator By SF_Chipan & The_Xu

#杂项_________________________________________________________________________

tile.bamboo.name=竹
tile.bamboo2.name=四节竹
tile.singleTexDeco.0.name=竹块
tile.kitunebi.name=鬼火
tile.jpChest.name=日式箱子
tile.andon.name=青行灯
tile.kayabukiRoof.name=茅葺楼梯
tile.spaWater.name=温泉水
tile.spaUnit.name=温泉机
tile.sakuraLog.name=樱花树原木
tile.delude_width.name=模仿台阶
tile.delude_height.name=垂直模仿台阶
tile.delude_stair.name=模仿楼梯
tile.campfire.name=围炉
tile.delude_plate.name=模仿压力板
tile.bambooMillStone.name=磨石
tile.maneki.name=招财猫
tile.bambooMoss.name=苔藓块
tile.crossLamp.0.name=篝火
tile.crossLamp.1.name=烛台
item.tudura.name=竹篓
item.windmill.0.name=风车
item.windmill.1.name=布制风车
item.waterwheel.name=水车
item.obon.name=供盘
item.kakeziku.name=挂轴
item.huton.name=被褥
item.boiledEgg.name=煮鸡蛋
item.windchime.name=风铃
item.itemsack.name=物品袋
item.slideDoor.0.name=隔扇
item.slideDoor.1.name=拉门
item.slideDoor.2.name=玻璃拉门
item.slideDoor.3.name=格子玻璃拉门
item.slideDoor.4.name=眺雪拉门
item.slideDoor.5.name=雨窗

#建筑_________________________________________________________________________

tile.dirSquare.0.name=榻榻米
tile.dirSquare.4.name=茅葺块
tile.dirSquare.8.name=日晒榻榻米
tile.dirSquare.10.name=日晒无沿榻榻米
tile.dirSquare.12.name=无沿榻榻米

tile.halfDirSquare.0.name=榻榻米台阶
tile.halfDirSquare.4.name=茅葺台阶
tile.halfDirSquare.8.name=日晒榻榻米台阶
tile.halfDirSquare.10.name=日晒无沿榻榻米台阶
tile.halfDirSquare.12.name=无沿榻榻米台阶

tile.bambooPanel.0.name=竹篱笆
tile.bambooPanel.1.name=楣窗
tile.bambooPanel.2.name=竹篱笆
tile.bambooPanel.3.name=竹篱笆
tile.bambooPanel.4.name=门帘(蓝)
tile.bambooPanel.5.name=门帘(紫)
tile.bambooPanel.6.name=竹帘

tile.deco.0.name=灰浆
tile.deco.1.name=菱纹墙
tile.deco.2.name=橡木方格花纹块
tile.deco.3.name=云杉方格花纹块
tile.deco.4.name=白桦方格花纹块
tile.deco.5.name=瓦块

tile.halfDeco.0.name=灰浆台阶
tile.halfDeco.1.name=菱纹墙台阶
tile.halfDeco.2.name=橡木方格花纹台阶
tile.halfDeco.3.name=云杉方格花纹台阶
tile.halfDeco.4.name=白桦方格花纹台阶
tile.halfDeco.5.name=瓦台阶

tile.twoDirDeco.0.name=百叶窗板
tile.twoDirDeco.2.name=樱木木板
tile.twoDirDeco.4.name=稻草块

tile.halfTwoDirDeco.0.name=百叶窗板台阶
tile.halfTwoDirDeco.2.name=樱木台阶
tile.halfTwoDirDeco.4.name=稻草台阶

tile.wara_stair.name=稻草楼梯
tile.kawara_stair.name=瓦楼梯

tile.thickSakuraPillar.name=粗樱木支柱
tile.thinSakuraPillar.name=细樱木支柱
tile.thickOrcPillar.name=粗橡木支柱
tile.thinOrcPillar.name=细橡木支柱
tile.thickSprucePillar.name=粗云杉支柱
tile.thinSprucePillar.name=细云杉支柱
tile.thickBirchPillar.name=粗白桦支柱
tile.thinBirchPillar.name=细白桦支柱

tile.decoCarpet.0.name=榻榻米席
tile.decoCarpet.2.name=茅葺席
tile.decoCarpet.4.name=日晒榻榻米席
tile.decoCarpet.6.name=日晒无沿榻榻米席
tile.decoCarpet.8.name=无沿榻榻米席

tile.bambooLiangThick.0.name=粗樱木梁
tile.bambooLiangVLogThick.0.name=粗橡木梁
tile.bambooLiangVLogThick.1.name=粗云杉木梁
tile.bambooLiangVLogThick.2.name=粗桦木梁
tile.bambooLiangVLogThick.3.name=粗从林木梁
tile.bambooLiangVLog2Thick.0.name=粗金合欢木梁
tile.bambooLiangVLog2Thick.1.name=粗深色橡木梁
tile.bambooLiangVWoodThick.0.name=粗橡木板梁
tile.bambooLiangVWoodThick.1.name=粗云杉木板梁
tile.bambooLiangVWoodThick.2.name=粗桦木板梁
tile.bambooLiangVWoodThick.3.name=粗丛林木板梁
tile.bambooLiangVWoodThick.4.name=粗金合欢木板梁
tile.bambooLiangVWoodThick.5.name=粗深色橡木板梁

tile.bambooLiangThin.0.name=细樱木梁
tile.bambooLiangVLogThin.0.name=细橡木梁
tile.bambooLiangVLogThin.1.name=细云杉木梁
tile.bambooLiangVLogThin.2.name=细桦木梁
tile.bambooLiangVLogThin.3.name=细从林木梁
tile.bambooLiangVLog2Thin.0.name=细金合欢木梁
tile.bambooLiangVLog2Thin.1.name=细深色橡木梁
tile.bambooLiangVWoodThin.0.name=细橡木板梁
tile.bambooLiangVWoodThin.1.name=细云杉木板
tile.bambooLiangVWoodThin.2.name=细桦木板梁
tile.bambooLiangVWoodThin.3.name=细丛林木板梁
tile.bambooLiangVWoodThin.4.name=细金合欢木板梁
tile.bambooLiangVWoodThin.5.name=细深色橡木板梁

tile.bambooMultiPot.name=小花盆
tile.blockbambooshoot.name=竹笋
tile.blobkbroom.0.name=帚痕(直线)
tile.blobkbroom.1.name=帚痕(曲线)
tile.bamboomultiblock.name=缩小方块
tile.alphamultiblock.name=缩小方块(彩色玻璃用)
tile.sakuracarpet.name=樱花落叶
tile.decoPlaster.0.name=装饰用灰浆
tile.decoCurvePlaster.0.name=装饰用灰浆
tile.decoDCurvePlaster.4.name=装饰用灰浆
tile.villagerBlock.name=村民方块

#植物及食物_________________________________________________________________________

tile.sakuraLeaves.name=樱花
tile.sakuraSapling.name=樱花树苗
tile.ricePlant.name=水稻植株
tile.tomatoPlant.name=番茄植株
tile.beanPlant.name=豆子植株
tile.seaweed.name=海藻植株
item.itembamboo.name=竹子
item.bamboobasket.name=竹碗
item.straw.name=稻草
item.seedrice.name=水稻种子
item.rawrice.name=生米
item.zabuton.name=坐垫
item.itemFireflyBottle.name=荧光瓶
item.bambooDustCray.name=粘土粉
item.itemseaweed.name=海藻
item.seedseaweed.name=海藻苗木
item.itembean.name=豆子
item.cookingrecipe.name=食谱
item.bambooflour.name=小麦粉
item.bamboodough.name=生面团
item.itemtomato.name=番茄

item.bambooFood.0.name=熟米饭
item.bambooFood.1.name=牛肉饭
item.bambooFood.2.name=猪肉饭
item.bambooFood.3.name=蘑菇饭
item.bambooFood.4.name=猪肉串
item.bambooFood.5.name=牛肉串
item.bambooFood.6.name=竹笋饭
item.bambooFood.7.name=生鸡蛋饭
item.bambooFood.8.name=亲子饭
item.bambooFood.9.name=金枪鱼寿司饭
item.bambooFood.10.name=鸡肉串
item.bambooFood.11.name=梅子饭团
item.bambooFood.12.name=鲑鱼饭团
item.bambooFood.13.name=蛋黄金枪鱼饭团
item.bambooFood.14.name=蘑菇饭团
item.bambooFood.15.name=竹笋饭团
item.bambooFood.16.name=紫菜饭团
item.bambooFood.17.name=豆沙团子
item.bambooFood.18.name=豆粉团子
item.bambooFood.19.name=御手洗团子
item.bambooFood.20.name=三色团子
item.bambooFood.21.name=豆打团子
item.bambooFood.22.name=麻糬
item.bambooFood.23.name=烤麻糬
item.bambooFood.24.name=豆沙牡丹饼
item.bambooFood.25.name=豆粉牡丹饼
item.bambooFood.26.name=豆打牡丹饼
item.bambooFood.27.name=纳豆
item.bambooFood.28.name=纳豆饭
item.bambooFood.29.name=生鸡蛋纳豆饭
item.bambooFood.30.name=樱饼
item.bambooFood.31.name=生鸡蛋牛肉饭
item.bambooFood.32.name=炸猪排饭
item.bambooFood.33.name=赤豆饭
item.bambooFood.34.name=赤豆饭团
item.bambooFood.35.name=豆腐
item.bambooFood.36.name=扬出豆腐
item.bambooFood.37.name=面条
item.bambooFood.38.name=乌冬面
item.bambooFood.39.name=荞麦面
item.bambooFood.40.name=拉面
item.bambooFood.41.name=披萨
item.bambooFood.42.name=海鲜亲子饭

item.shavedice.0.name=刨冰
item.shavedice.1.name=西瓜刨冰
item.shavedice.2.name=巧克力刨冰
item.shavedice.3.name=南瓜刨冰
item.shavedice.4.name=仙人掌刨冰
item.shavedice.5.name=墨汁刨冰
item.shavedice.6.name=苹果刨冰
item.shavedice.7.name=蓝色夏威夷刨冰
item.shavedice.8.name=抹茶刨冰

item.shavedice.9.name=炼乳刨冰
item.shavedice.10.name=炼乳西瓜刨冰
item.shavedice.11.name=炼乳巧克力刨冰
item.shavedice.12.name=炼乳南瓜刨冰
item.shavedice.13.name=炼乳仙人掌刨冰
item.shavedice.14.name=炼乳墨汁刨冰
item.shavedice.15.name=炼乳苹果刨冰
item.shavedice.16.name=炼乳蓝色夏威夷刨冰
item.shavedice.17.name=炼乳抹茶刨冰

#sssssssBoom!_________________________________________________________________________

item.snowball.0.name=石雪球
item.snowball.1.name=冰雪球
item.snowball.2.name=铁雪球
item.snowball.3.name=金雪球
item.snowball.4.name=钻石雪球
item.snowball.5.name=强化雪球
item.snowball.6.name=传送雪球
item.snowball.7.name=混乱雪球
item.snowball.8.name=毒雪球
item.snowball.9.name=治疗雪球

item.magatama.0.name=勾玉(爆炸)
item.magatama.1.name=勾玉(黑洞)
item.magatama.2.name=勾玉(静止)
item.magatama.3.name=勾玉(雷雨)
item.magatama.4.name=勾玉(掉落保护)
item.magatama.5.name=勾玉(治疗)
item.magatama.6.name=勾玉(弹射物保护)

item.firecracker.0.name=小型爆竹
item.firecracker.1.name=中型爆竹
item.firecracker.2.name=大型爆竹

item.fan.name=纸扇
item.katana.name=日本刀
item.bamboobow.name=竹弓
item.kaginawa.name=钩绳
item.bamboosword.name=竹剑
item.bamboospear.0.name=竹枪
item.bamboospear.1.name=爆炸竹枪

#神奇的东西_________________________________________________________________________

bambooEnch.blood=嗜血
bambooEnch.accele=加速消耗
bambooEnch.teleport=扭曲时空
bambooEnch.lucky=幸运
bambooEnch.power=击碎
bambooEnch.summons=恶魔召唤
bambooEnch.breaker=破坏
bambooEnch.burst=爆发
bambooEnch.chain=连锁
bambooEnch.eat=食用
bambooEnch.fire=火焰
bambooEnch.strange.name=奇妙
bambooEnch.bad.name=恶性
bambooEnch.call.name=召唤
bambooEnch.crude.name=粗劣
bambooEnch.aging.name=迟暮
bambooEnch.evil.name=邪恶
bambooEnch.bloody.name=血流
bambooEnch.chaos.name=扰乱
bambooEnch.terrible.name=恐怖
bambooEnch.greedy.name=贪婪
bambooEnch.cursed.name=诅咒
bambooEnch.fallingdown.name=堕落
bambooEnch.good.name=美妙
bambooEnch.powerful.name=强力
bambooEnch.burst.name=爆裂

bambooEnch.uncommon.name=珍奇的
bambooEnch.cut.name=断裂的
bambooEnch.light.name=光之
bambooEnch.rare.name=稀有的
bambooEnch.epic.name=史诗般的
bambooEnch.fortune.name=幸运的
bambooEnch.chain.name=连锁之
bambooEnch.legendary.name=传说中的
bambooEnch.mythology.name=神话般的

bambooEnch.hero.name=勇者的
bambooEnch.beast.name=残暴的
bambooEnch.lily.name=恐怖的
bambooEnch.old.name=古老的
bambooEnch.shine.name=闪耀的
bambooEnch.admired.name=吟咏的
bambooEnch.nomal.name=平凡的
bambooEnch.cool.name=上等的
bambooEnch.subtle.name=无二的
bambooEnch.toy.name=玩具般的
bambooEnch.alive.name=生之
bambooEnch.hope.name=希望之

bambooEnch.pickaxe.name=镐
bambooEnch.shadow.name=暗影
bambooEnch.mass.name=光芒
bambooEnch.breaker.name=破坏者
bambooEnch.cracker.name=迷
bambooEnch.stinger.name=尖刺
bambooEnch.drop.name=物品
bambooEnch.oath.name=誓言
bambooEnch.precept.name=告诫
bambooEnch.sin.name=罪恶
